<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pharmacy Find Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: Project 2 ...">

  <link rel="stylesheet" href="./stylesheets/main.scss">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body, html {
  height: 100%;
  margin: 0;
  font-family:'Times New Roman', Times, serif
}
.heros{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/thom-holmes-J2e34-1CVVs-unsplash.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.heroen{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
}
.heroen button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  text-align: center;
  cursor: pointer;
  background-color: lightblue;
}
.heroen button:hover{
  color: black;
}
  .container {
  border-radius: 5px;
  background-color: lightgrey;
  padding: 10px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=search]{
  background-color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2f2f2f;
   color: white;
   text-align: center;
   margin-top: auto 0;
}
@media screen
and (device-width: 360px)
and (device-width: 640px)
and (-webkit-device-pixel-ratio: 4){

}
@media screen
and (min-device-width: 1200px)
and (min-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 2)
and (min-resolution: 192dpi){
  
}
@media only screen  
and (min-device-width: 768px)
and (min-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2){
  
}
  </style>
</head>

<body>
<div class="heros">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Rx Finders</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="find.html">Find a Pharmacy</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html" class="btn btn-primary">signup</a></li>
      </ul>
    </div>
  </nav>
    <div class="heroen">
      <h1 style="font-size:60px">Rx Finders</h1>
      <p>Here to Help Find Medications</p>
      <label for="gMaps">Google Maps Search</label>
      <input type="search" id="gmaps">
      <input type="submit" class="btn btn-primary">
    </div>
  </div>
  <footer class="footer text-center">
  <div class="footer-bottom">
    <p>&copy; 2023 Rx Finders. All rights reserved. | <a href="contact.html">Contact Us</a></p>
  </div>
  <hr>
  <h4>Social Media</h4>
  <a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-twitter"></a>
 <a href="#" class="fa fa-linkedin"></a>
 <a href="#" class="fa fa-youtube"></a>
</footer>


  <script type="module" src="./javascripts/main.js"></script>
</body>
</html>